[gd_scene load_steps=3 format=3 uid="uid://catyvf7jdfa61"]

[ext_resource type="PackedScene" uid="uid://bumb1twadykbe" path="res://Scenes/Macro/Match.tscn" id="1_cdygy"]
[ext_resource type="PackedScene" uid="uid://oba7dhttpasr" path="res://Scenes/Macro/menu.tscn" id="2_dylnh"]

[node name="Main" type="Node"]

[node name="Match" parent="." instance=ExtResource("1_cdygy")]

[node name="Control" parent="." instance=ExtResource("2_dylnh")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(102, 102)
zoom = Vector2(2.25, 2.25)
